{
    "require": {
        "bramus/router": "^1.6",
        "guzzlehttp/guzzle": "^7.7",
        "spomky-labs/otphp": "^10.0",
        "endroid/qr-code": "^5.0",
        "filp/whoops": "^2.15"
    }
}
